<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <style>
    html, body {
      margin: 0;
      user-select: none;
    }

    .disable-dbl-tap-zoom {
      touch-action: manipulation;
    }

    .gameName {
      font-size: 68px;
      font-family: 'Comic Sans MS';
      color: white;
      text-align: center;
      text-shadow: 1px 1px 18px #b5b4b4;
    }

    .rulesBoard {
      background-color: #cecece;
      color: #3e3633;
      border-radius: 20px;
      padding: 30px;
      font-family: 'Courier New';
    }

    .rulesBoard > h1 {
      text-align: center;
      text-transform: uppercase;
      font-size: 46px;
    }

    .rulesBoard ul {
      margin-top: 30px;
      list-style: none;
      max-width: 750px;
      width: 100%;
      font-weight: bold;
      font-size: 32px;
    }

    .rulesBoard li {
      margin: 25px 0;
    }

    .startButton {
      background-color: #cecece;
      max-width: 400px;
      width: 100%;
      height: 150px;
      font-family: Arial;
      font-weight: bold;
      font-size: 48px;
      color: #4c4442;
      line-height: 3;
      text-align: center;
      border-radius: 25px;
      -webkit-box-shadow: 0px 0px 50px 0px rgba(206, 206, 206);
      -moz-box-shadow: 0px 0px 50px 0px rgba(206, 206, 206);
      box-shadow: 0px 0px 50px 0px rgba(206, 206, 206);
    }

    .developer {
      font-size: 25px;
      text-transform: uppercase;
      color: white;
      letter-spacing: 2px;
    }
  </style>

  <body>
  </body>
</html>
